REACT_APP_KEY=ed77c8422a1d76d97c44bc4cce52868f
REACT_APP_FIREBASE_API_KEY=AIzaSyCvdpCofB-MLGgvvF6rgYJPVwq0ZzcEwlo
REACT_APP_FIREBASE_AUTH_DOMAIN=test-b367c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://test-b367c-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=test-b367c
REACT_APP_FIREBASE_STORAGE_BUCKET=test-b367c.appspot.com
REACT_APP_FIREBASE_SENDER_ID=7598690428
REACT_APP_FIREBASE_APP_ID=1:7598690428:web:9f503f64f09a9d3b7839f9